<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Unstable Univers</title>
</head>
<body>
    <div>
        <h1>Unstable Smp</h1>

        <h2>The four protagonist</h2>

        <img src="spokeisnothere.jpg" alt="Spokeishere" title="Spokeishere">
        <img src="king.jpg" alt="ParrotX2" title="ParrotX2">
        <img src="Wemmbuicon.webp" alt="Wemmbu" title="Wemmbu">
        <img src="fire.jpg" alt="Flamefrags" title="Flamefrags">
    </div>
    

</body>
</html>